FROM_EMAIL="plasmadonorbank@gmail.com"
SENDGRID_API_KEY="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"
IBM_DB_URL="DATABASE=bludb;HOSTNAME=9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud;PORT=32459;SECURITY=SSL;SSLservercertiicate=DigiCertGlobalRootCA.crt;UID=ymv17936;PWD=4miHcNLYiftKlnkL"

SECRET_KEY="dhfuayanjodinsvbdhuynmuvcnzmktenkdhjhksjsd"